# SleepApp

app/: build.gradle
app/src/androidTest/java/com/jeongwoochang/sleepapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeongwoochang/sleepapp/: MyApplication.java
app/src/main/java/com/jeongwoochang/sleepapp/API/: APIClient.java  APIInterface.java  AddCookiesInterceptor.java  ReceivedCookiesInterceptor.java
app/src/main/java/com/jeongwoochang/sleepapp/activity/: ARActivity.kt  AddTODOActivity.kt  AddWorkOutActivity.kt  BoardDetailActivity.kt  CheckSleepTimeActivity.kt  DismissAlarmActivity.java  EditWorkOutActivity.kt  FastActivity.kt  FastAlarmActivity.java  LoginActivity.kt  MainActivity.kt  PreferencesActivity.kt  RegisterActivity.kt  ShareTODOActivity.kt  SleepTimePreferenceActivity.kt  WriteTODOActivity.kt  YoutubePlayerActivity.java
app/src/main/java/com/jeongwoochang/sleepapp/adapter/: ASMRFragmentPagerAdapter.kt  AllWorkOutListAdapter.java  BaseRecyclerViewAdapter.java  EditTODOListActivity.kt  EditTODOListAdapter.java  EditWorkOutListAdapter.java  FastAchievementListAdapter.java  FastAlarmListAdapter.java  InfoActivity.kt  MenuListAdapter.java  OnItemClickListener.java  ShareTODOListAdapter.java  SubTODOListAdapter.java  TODOListAdapter.java  TodayWorkOutListAdapter.java  WorkOutListAdapter.kt  YTASMRListAdapter.java
app/src/main/java/com/jeongwoochang/sleepapp/util/: DateProvider.java  (+2 more)
app/src/main/res/color/: main_nav_item_state_list.xml
app/src/main/res/drawable/: ic_check.xml  ic_close.xml  ic_fast_forward.xml  ic_fast_rewind.xml  rounded_border.xml  rounded_share_button.xml  todo_rounded_border.xml
app/src/main/res/layout/: activity_add_todo.xml  activity_add_work_out.xml  activity_ar.xml  activity_board_detail.xml  activity_check_sleep_time.xml  activity_dismiss.xml  activity_edit_todolist.xml  activity_edit_work_out.xml  activity_fast.xml  activity_fast_alarm.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_share_todo.xml  activity_sleep_time_preference.xml  activity_write_todo.xml  activity_youtube_player.xml  fragment_asmr.xml  fragment_california_king.xml  fragment_full_single.xml  fragment_info.xml  fragment_king.xml  fragment_queen.xml  fragment_small_single.xml  fragment_timer.xml  fragment_toddler_beds_cribs.xml  fragment_todo.xml  fragment_twin_single.xml  fragment_white_noise.xml  fragment_work_out.xml  fragment_work_out_frequency.xml  fragment_work_out_name.xml  fragment_work_out_time.xml  fragment_yt_asmr.xml  item_all_work_out_list.xml  item_edit_todo_list.xml  item_edit_work_out_list.xml  item_fast_achievement_list.xml  item_fast_alarm_list.xml  item_info_menu_list.xml  (+13 more)
app/src/main/res/menu/: main_navigation_items.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preference_keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  video_overlay_motionscene.xml
app/src/test/java/com/jeongwoochang/sleepapp/: ExampleUnitTest.kt  SleepingTimeUnitTest.kt  StoringSleepTimeUnitTest.kt
(+67 files in other folders)
