<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:orientation="vertical"
             android:layout_width="wrap_content"
             android:layout_height="69.3dp"
             android:layout_marginBottom="35.7dp">

    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">

        <com.google.android.material.checkbox.MaterialCheckBox android:layout_width="wrap_content"
                                                               android:layout_height="wrap_content"
                                                               android:id="@+id/checkbox"
                                                               android:layout_marginRight="40dp"
                                                               android:layout_centerVertical="true"/>

        <androidx.cardview.widget.CardView android:layout_width="wrap_content"
                                           android:id="@+id/workOutInfoArea"
                                           android:layout_toRightOf="@id/checkbox"
                                           android:minWidth="203dp"
                                           android:backgroundTint="@color/work_out_back_ground_color_1"
                                           android:foreground="?attr/selectableItemBackground"
                                           app:cardCornerRadius="5dp"
                                           android:layout_height="match_parent">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:paddingTop="16.7dp" android:paddingBottom="16.7dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:id="@+id/workOutTime"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="23dp"
                        android:textColor="#ffffff"
                        android:text="08:00 ~ 09:00"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_alignLeft="@id/workOutTime"
                        android:textColor="#ffffff"
                        android:layout_below="@id/workOutTime"
                        android:textStyle="bold"
                        android:id="@+id/workOutTitle"
                        android:text="공원에서 조깅하기"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</FrameLayout>