<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="wrap_content"
             android:foreground="?attr/selectableItemBackground"
             android:layout_height="wrap_content">

    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">

        <View android:layout_width="47.3dp" android:layout_height="0.7dp"
              android:layout_below="@id/subTitle"
              android:layout_alignLeft="@id/subTitle"
              android:background="#1b7fff"
              android:id="@+id/horizontalLine"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11.2sp"
                android:layout_below="@id/horizontalLine"
                android:textColor="#1b7fff"
                android:id="@+id/title"
                android:layout_marginBottom="5dp"
                android:text="Small Single"
        />

        <ImageView android:layout_width="107.7dp" android:layout_height="169.3dp"
                   android:layout_below="@id/title"
                   android:src="@drawable/ex_menu_image"
                   android:id="@+id/menuImage" android:scaleType="fitXY"/>
    </RelativeLayout>
</FrameLayout>